
# kafka
kafka.servers=10.178.10.8:9092,10.178.10.10:9092,10.178.10.11:9092,10.178.10.12:9092,10.178.10.13:9092
kafka.client.id=hdp_anjuke_bi-hdp_anjuke_bi_qf_xingcheng_prop_cust-joRs0
kafka.topic=hdp_anjuke_bi_qf_xingcheng_prop_cust
kafka.offset=earliest

# tidb 线上
#tidb.url =jdbc:mysql://qfolapdb.tdb.58dns.org:26700/tdb58_qf_olap_db?charset=utf8&rewriteBatchedStatements=true&allowMultiQueries=true&autoReconnect=true
#tidb.table = da_qf_prop_xingcheng_emp_real_code
#tidb.driver = com.mysql.jdbc.Driver
#tidb.username = qfolap_yc
#tidb.password = 348827216c7375d8

# tidb线上 本地访问
#tidb.url =jdbc:mysql://10.167.200.134:26700/tdb58_qf_olap_db?useUnicode=true&charset=utf8&rewriteBatchedStatements=true&allowMultiQueries=true&autoReconnect=true
#tidb.table = da_qf_prop_xingcheng_emp_real_code
#tidb.driver = com.mysql.jdbc.Driver
#tidb.username = qfolap_yc
#tidb.password = 348827216c7375d8



# tidb 本地数据库配置
tidb.url =jdbc:mysql://localhost:3306/test_db?characterEncoding=utf8&rewriteBatchedStatements=true
tidb.table = da_qf_prop_xingcheng_emp_real_code
tidb.driver = com.mysql.jdbc.Driver
tidb.username = root
tidb.password = Root123456

# starrocks
starrocks.url=jdbc:mysql://anjukeolap.ddb.58dns.org:33080/ddb58_anjuke_olap_db?useUnicode=true&characterEncoding=UTF-8
starrocks.load.url=anjukeolap-etl.ddb.58dns.org:33081
starrocks.db.name=ddb58_anjuke_olap_db
starrocks.user=anjukeolap_admin
starrocks.password=5ece327540a49bc5